# Exchange

./: settings.gradle
android-app/: AndroidManifest.xml  build.gradle  proguard-rules.txt
android-app/res/layout/: activity_main.xml  banks_list_item.xml  course_selector_layout.xml  course_spinner_item.xml  exchange_fragment_layout.xml  history_layout.xml
android-app/res/menu/: main.xml
android-app/res/values/: colors.xml  dimens.xml  strings.xml  strings_history_layout.xml
android-app/src/com/exchange/: Main.java
android-app/src/com/exchange/adapters/: BanksAdapter.java  CourseSpinnerAdapter.java
android-app/src/com/exchange/dao/: Bank.java  BankDao.java  Branch.java  BranchDao.java  Course.java  CourseDao.java  CourseValue.java  CourseValueDao.java  DaoMaster.java  DaoSession.java
android-app/src/com/exchange/data/: BankRepository.java  BranchRepository.java  CourseRepository.java  CourseValueRepository.java  DbManager.java  Repository.java
android-app/src/com/exchange/diagrams/: Graph.java
android-app/src/com/exchange/exceptions/: WrongIdException.java
android-app/src/com/exchange/models/: Bank.java  Branch.java
android-app/src/com/exchange/rest/: RestFullAPI.java  RestService.java
android-app/src/com/exchange/rest/models/: JBank.java  JBranch.java  JCourse.java  JCourseValue.java
android-app/src/com/exchange/ui/: ExchangeFragment.java  HistoryFragment.java
android-app/src/com/exchange/util/: IDisposable.java  OnBanksDownloaded.java
android-app/src/com/exchange/widgets/: CourseSelectorView.java  TouchableViewFlipper.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/vlad/fargutu/exchange/: Main.java
android-app/src/main/java/com/vlad/fargutu/exchange/dao/: Bank.java  BankDao.java  Branch.java  BranchDao.java  Course.java  CourseDao.java  CourseValue.java  CourseValueDao.java  DaoMaster.java  DaoSession.java  Upload.java  UploadDao.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: strings.xml
(+19 files in other folders)
